<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
        colors="true"
        bootstrap="vendor/autoload.php"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutChangesToGlobalState="true"
        failOnRisky="true"
        failOnWarning="true"
        cacheDirectory="cache/phpunit"
>
    <php>
        <ini name="error_reporting" value="-1"/>
    </php>
</phpunit>
