services:
    -
        class: ShipMonk\PHPStan\DeadCode\Reflection\ClassHierarchy

    -
        class: ShipMonk\PHPStan\DeadCode\Provider\VendorEntrypointProvider
        tags:
            - shipmonk.deadCode.entrypointProvider
        arguments:
            enabled: %shipmonkDeadCode.entrypoints.vendor.enabled%

    -
        class: ShipMonk\PHPStan\DeadCode\Provider\PhpUnitEntrypointProvider
        tags:
            - shipmonk.deadCode.entrypointProvider
        arguments:
            enabled: %shipmonkDeadCode.entrypoints.phpunit.enabled%

    -
        class: ShipMonk\PHPStan\DeadCode\Provider\SymfonyEntrypointProvider
        tags:
            - shipmonk.deadCode.entrypointProvider
        arguments:
            enabled: %shipmonkDeadCode.entrypoints.symfony.enabled%

    -
        class: ShipMonk\PHPStan\DeadCode\Provider\DoctrineEntrypointProvider
        tags:
            - shipmonk.deadCode.entrypointProvider
        arguments:
            enabled: %shipmonkDeadCode.entrypoints.doctrine.enabled%

    -
        class: ShipMonk\PHPStan\DeadCode\Provider\PhpStanEntrypointProvider
        tags:
            - shipmonk.deadCode.entrypointProvider
        arguments:
            enabled: %shipmonkDeadCode.entrypoints.phpstan.enabled%

    -
        class: ShipMonk\PHPStan\DeadCode\Provider\ExcludeEntrypointProvider
        tags:
            - shipmonk.deadCode.entrypointProvider
        arguments:
            paths: %shipmonkDeadCode.entrypoints.exclude.paths%
            enabled: %shipmonkDeadCode.entrypoints.exclude.enabled%

    -
        class: ShipMonk\PHPStan\DeadCode\Collector\MethodCallCollector
        tags:
            - phpstan.collector

    -
        class: ShipMonk\PHPStan\DeadCode\Collector\ClassDefinitionCollector
        tags:
            - phpstan.collector

    -
        class: ShipMonk\PHPStan\DeadCode\Collector\MethodDefinitionCollector
        tags:
            - phpstan.collector

    -
        class: ShipMonk\PHPStan\DeadCode\Rule\DeadMethodRule
        arguments:
            entrypointProviders: tagged(shipmonk.deadCode.entrypointProvider)
        tags:
            - phpstan.rules.rule


parameters:
    shipmonkDeadCode:
        entrypoints:
            vendor:
                enabled: true
            phpstan:
                enabled: true
            phpunit:
                enabled: null
            symfony:
                enabled: null
            doctrine:
                enabled: null
            exclude:
                enabled: true
                paths: []

parametersSchema:
    shipmonkDeadCode: structure([
        entrypoints: structure([
            vendor: structure([
                enabled: bool()
            ])
            phpstan: structure([
                enabled: bool()
            ])
            phpunit: structure([
                enabled: schema(bool(), nullable())
            ])
            symfony: structure([
                enabled: schema(bool(), nullable())
            ])
            doctrine: structure([
                enabled: schema(bool(), nullable())
            ])
            exclude: structure([
                enabled: schema(bool(), nullable())
                paths: listOf(string())
            ])
        ])
    ])
